{
  "name": "lasttryphaser",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "precommit": "npm run lint",
    "lint": "tslint -c tslint.json -p .",
    "prestart:dev": "npm run prestart",
    "build:release": "webpack --env=dev --optimize-minimize",
    "prestart": "npm i && tsc -p ./",
    "start": "webpack --config webpack.dev.config.js && node ./src/server/server.js",
    "webpack": "webpack --config webpack.dev.config.js",
    "compile": "tsc  && webpack --config webpack.dev.config.js && node src/server/server.js",
    "start:dev": "webpack --config webpack.dev.config.js && nodemon --watch src/ --exec \"npm run compile\" -e ts",
    "webserver": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@geckos.io/client": "^1.1.8",
    "@geckos.io/phaser-on-nodejs": "^1.0.3",
    "@geckos.io/server": "^1.1.8",
    "@types/node": "^12.12.14",
    "canvas": "^2.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "phaser": "^3.20.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "uuid": "^3.3.3",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/jsdom": "^12.2.4",
    "@types/pixi.js": "^5.0.0",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^3.4.6",
    "awesome-typescript-loader": "^5.2.1",
    "ignore-loader": "^0.1.2",
    "jsdom": "^15.2.1",
    "nodemon": "^2.0.0",
    "npm": "^6.13.1",
    "prettier": "^1.19.1",
    "resolve": "^1.12.2",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-livereload-plugin": "^2.2.0"
  }
}
